# spring-rest-docs

./: README.md  pom.xml
spring-rest-docs-intro/: pom.xml
spring-rest-docs-intro/src/main/java/com/ymmihw/spring/rest/docs/: CRUDController.java  CrudInput.java  IndexController.java  SpringRestDocsApplication.java
spring-rest-docs-intro/src/test/java/com/ymmihw/spring/rest/docs/: ApiDocumentationIntegrationTest.java
